# K4os.Async.Batch

./: CHANGES.md  Common.targets  LICENSE  README.md  Signing.targets  build.fsx  paket.dependencies  settings.cfg
src/: K4os.Async.Batch.sln
src/K4os.Async.Batch/: BatchBuilder.cs  Class1.cs  Extensions.cs  K4os.Async.Batch.csproj  paket.references
src/K4os.Async.Batch.App/: ColorConsoleProvider.cs  Program.cs
src/K4os.Async.Batch.Test/: BatchBuilderTests.cs  K4os.Async.Batch.Test.csproj  UnitTest1.cs
