<Project>
  <PropertyGroup>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Product>K4os.Async.Batch</Product>
    <Authors>...</Authors>
    <Copyright>...</Copyright>
    <Description>...</Description>
    <RepositoryUrl>https://.../K4os.Async.Batch</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <!--
    <PackageId>K4os.Async.Batch</PackageId>
    <PackageTags>...</PackageTags>
    <PackageLicenseUrl>https://.../LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://.../K4os.Async.Batch</PackageProjectUrl>
    <PackageIconUrl>https://.../K4os.Async.Batch/icon.png</PackageIconUrl>
    -->
  </PropertyGroup>
</Project>