<Project>
  <PropertyGroup>
    <Version>0.0.2</Version>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Product>K4os.Async.Batch</Product>
    <Authors>Milosz Krajewski</Authors>
    <Copyright>Milosz Krajewski</Copyright>
    <Description>Batch operation builder</Description>
    <RepositoryUrl>https://github.com/MiloszKrajewski/K4os.Async.Batch</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.?sproj.DotSettings" />
  </ItemGroup>
</Project>