<Project>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../K4os.Async.Batch.snk</AssemblyOriginatorKeyFile>
    -->
  </PropertyGroup>
</Project>